REACT_APP_FIREBASE_API_KEY=AIzaSyDFUli-CDl2U0qpOn43uh_tPJvG7pSSr-I
REACT_APP_FIREBASE_AUTH_DOMAIN=eduswap-42359.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://eduswap-42359-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=eduswap-42359
REACT_APP_FIREBASE_STORAGE_BUCKET=eduswap-42359.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=745544145688
REACT_APP_FIREBASE_APP_ID=1:745544145688:web:31c5c229da14fefad31c6d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E5WRBEYCXQ
